"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть """

""" 
n = int (input("Введите количество монеток "))
v = int (input("Введите количество монеток, повернутых гербом "))
s = n-v # находим количество монетом, поверных решкой
if n < 0 or v < 0:
    print ('Введены некорректные данные')
else:
    min = min(v,s)
    print(f"Нужно перевернуть {min} монетки/ок")
"""
"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
и их произведение P. 
Помогите Кате отгадать задуманные Петей числа."""

""" 
from random import randint
first, second = random.randint(1, 1001), random.randint(1, 1001)
sum = first + second
mult = first * second
print("Сумма равна", sum, ", произведение: ", mult)
for x in range(1, 1001, 1):
    for y in range (1, 1001, 1):
        if (x + y) == sum and (x * y) == mult:
            print(f'Петя загадал числа {x} и {y}') 
"""

"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
"""
n = int (input ('Введите число N: '))
if n <= 0:
    print ('Введены некорректные данные. Число должно быть натуральным')
else:
    i = 1
    digit = 1
    while digit <= n-digit:
        digit = 2**i
        i+=1
        print(digit)




