"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть """

n = int (input("Введите количество монеток "))
v = int (input("Введите количество монеток, повернутых гербом "))
s = n-v # находим количество монетом, поверных решкой
if n < 0 or v < 0:
    print ('Введены некорректные данные')
else:
    min = min(v,s)
    print(f"Нужно перевернуть {min} монетки/ок")
